/* @import url('https://fonts.googleapis.com/css?family=Nunito'); */

/* @import url('https://fonts.googleapis.com/css?family=Poiret+One'); */



body, html {

	height: 100%;

	background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/

	background:black;

	position: relative;

}

#login-box {

	position: absolute;

	top: 0px;

	left: 50%;

	transform: translateX(-50%);

	width: 350px;

	margin: 0 auto;

	border: 1px solid black;

	background: rgba(48, 46, 45, 1);

	min-height: 250px;

	padding: 20px;

	z-index: 9999;

}

#login-box .logo .logo-caption {

	/* font-family: 'Poiret One', cursive; */

	color: white;

	text-align: center;

	margin-bottom: 0px;

}

#login-box .logo .tweak {

	color: #ff5252;

}

#login-box .controls {

	padding-top: 30px;

}

#login-box .controls input {

	border-radius: 0px;

	background: rgb(98, 96, 96);

	border: 0px;

	color: white;

	font-family: 'Nunito', sans-serif;

}

#login-box .controls input:focus {

	box-shadow: none;

}

#login-box .controls input:first-child {

	border-top-left-radius: 2px;

	border-top-right-radius: 2px;

}

#login-box .controls input:last-child {

	border-bottom-left-radius: 2px;

	border-bottom-right-radius: 2px;

}

#login-box button.btn-custom , #login-box a.btn-custom{

	border-radius: 2px;

	margin-top: 8px;

	background:#ff5252;

	border-color: rgba(48, 46, 45, 1);

	color: white;

	font-family: 'Nunito', sans-serif;

}

#login-box button.btn-custom:hover
#login-box a.btn-custom:hover ,{

	-webkit-transition: all 500ms ease;

	-moz-transition: all 500ms ease;

	-ms-transition: all 500ms ease;

	-o-transition: all 500ms ease;

	transition: all 500ms ease;

	background: rgba(48, 46, 45, 1);

	border-color: #ff5252;

}

#particles-js{

  	width: 100%;

  	height: 100%;

  	background-size: cover;

  	background-position: 50% 50%;

  	position: fixed;

  	top: 0px;

  	z-index:1;

}

.social-login{

	text-align:center;

	font-size:12px;

}

.social-login p{

	margin:15px 0;

}

.social-login ul{

	margin:0;

	padding:0;

	list-style-type:none;

}

.social-login ul li{

	width:33%;

	float:left;

    clear:fix;

}

.social-login ul li a{

	font-size:13px;

	color:#fff;

	text-decoration:none;

	padding:10px 0;

	display:block;

}

.sociallogin-by{

	color: #fff;

	font-size: 18px;

}

.social-login ul li:nth-child(1) a{

	background:#3b5998;

}

.social-login ul li:nth-child(2) a{

	background:#e74c3d;

}

.social-login ul li:nth-child(3) a{

	background:#3698d9;

}